{
    "cSpell.ignoreWords": [
        "Aulab",
        "Hackademy",
        "adipisicing",
        "amet",
        "bgcolor",
        "consectetur",
        "distinctio",
        "elit",
        "ratione",
        "recusandae",
        "repellat",
        "reprehenderit",
        "voluptate"
    ]
}